NODE_ENV = your-node-environment-goes-here

PORT = your-port-number-goes-here

HOST = your-host-ip-address-goes-here

MAIL_USERNAME = your-email-goes-here

MAIL_PASSWORD = your-email-password-goes-here